<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- To Check To User's Bio IS Set -->
    <script>
        window.addEventListener('load', function() {
        
        let checkBio = JSON.parse(localStorage.getItem('userBio'));
    
        if(checkBio != null) {
            window.location.href = 'user.html';
        }
    })
    </script>

    <!-- Start Of Container -->
    <div class="container">
        <header>
            <h1>Local Storage Login Page</h1>
        </header>
        <div class="show-err"></div>
        <!-- Registration Form-->
        <form method="POST" action="">
            <input type="email" name="email" placeholder="Enter Your Email">
            <label>Email</label>

            <input type="password" name="password" placeholder="Enter Your Password">
            <label>Password</label>

            <!-- Submit button -->
            <button id="btn">Register</button>

            <p>Don't have an account?<a href="index.html">Sign Up</a></p>
        </form>
    </div>
    <!-- End Of Container-->

    <script src="./js/login.js"></script>
</body>
</html>